# btv-streaming

./: .gitignore  LICENSE
e2e-test/: env_example  go.mod  go.sum  main_test.go
livestream/: .gitignore  Dockerfile  LivestreamFunctions.csproj  LivestreamFunctions.sln  Program.cs  README.md  Startup.cs  appsettings.json  cloudbuild.yaml
livestream/Authorization/: MembershipAuthorizationRequirement.cs
livestream/Controllers/: CmafProxyController.cs  GetStreamUrl.cs  HlsProxyController.cs  KeyController.cs  KeyDelivery.cs  KeyDeliveryCenc.cs  UrlController.cs
livestream/LivestreamFunctions.Tests/: CmafTests.cs  LivestreamFunctions.Tests.csproj  UrlSignerTests.cs
livestream/LivestreamFunctions.Tests/manifests/cmaf/expected/: audio.m3u8  iframe.m3u8  master.m3u8  subtitle.m3u8  video.m3u8
livestream/LivestreamFunctions.Tests/manifests/cmaf/source/: audio.m3u8  iframe.m3u8  master.m3u8  subtitle.m3u8  video.m3u8
livestream/Model/: LivestreamOptions.cs  UrlDto.cs
livestream/Properties/: launchSettings.json
livestream/Services/: CmafProxyService.cs  HlsProxyService.cs  KeyRepository.cs  OAuthValidator.cs  ProxyService.cs  RemoveTokensTelemetryInitializer.cs  StreamingTokenHelper.cs  UrlSigner.cs  UserAgentTelemetryInitializer.cs
mediapackage-api/: .gitignore  Dockerfile  MediaPackageAPI.sln  Startup.cs  cloudbuild.yaml
mediapackage-api/Controllers/: HarvestJobsController.cs
mediapackage-api/MediaPackageAPI/: Dockerfile  MediaPackageAPI.csproj  Program.cs  Startup.cs  appsettings.json
mediapackage-api/MediaPackageAPI/Properties/: launchSettings.json
vod/: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  VODFunctions.csproj  VODFunctions.sln  VODStreaming.csproj  VODStreaming.sln  appsettings.json  cloudbuild.yaml
vod/Controllers/: HlsProxyController.cs  KeyController.cs  UrlController.cs
vod/Model/: LivestreamOptions.cs  Subtitle.cs  UrlDto.cs  VODOptions.cs
vod/Properties/: launchSettings.json
vod/Services/: FakeAppCache.cs  HlsProxyService.cs  KeyRepository.cs  RemoveTokensTelemetryInitializer.cs  StreamingTokenHelper.cs  SubtitleService.cs  UserAgentTelemetryInitializer.cs
